’ xv1 PRAEFATIO EDITIONIS SECVNDAE.

. tus autem sum 111 113, quae 011111 scripsi,
recognoscendis 113, 111 passim 311311111111113-
1·6111, 3113 01611113, ’3113 disertius ‚ explica-
rem, 3113 plane dQlQer, 3113 ad, rem magis
illustrandam affeerm3 ἢ nQ multa! feci,
quod 1111111 faciendum stQ putavi, v-Ql pro
virium inem-um 1110111110 130616 potui. Nec
defuitmihi, quam 111 partes vocarem, 110- '
va Horatii Cal-m· Librr. V. 3 Vanerbur-
*gio (1.316111313311310131111312.)3301·-
11313 6111110. Ceterum ‘quo grdviorjmihi' est
31101011133 60111111, qui ad QQtha Horatii·
0311111113 31111111 111161Ρ1613110116 mstruenda
me excitarunt, 60 11131016 industria atque
religione, fidem· 13111 011111 (1313111 6130113111.

(1011136 11161136 Sth.uncch1v.· ’

0011111110. ·

