10311111.. mmm

Optatis §pulis inpigensjflffemnl'est: > -
Clarum {Sl'yndfijtidae sidus ‘abzinfinfis ε’

13 92 m:

-., Quassas- eripiimt‘ amfssmiims 101031 “· 5 · πῖ
Ornatus virfflx·,tempdmi pampineis ’ 'zm'
Liber vota honos- ducitiz‘mdl 8118113 ·-

CARMENIX
‚ADJ LOLL1vM2'‚

-’ N 0· forie- 0181103 11110τί1033, quae ·
ι’ψ”,Ῑ-ἰςωςεέ ’3038111813 1181113 {td Aiffiduin

imp. Eam. Bineffmffideos 188
latus 831 Romula, de· p'riseo 101,Ι

quendi 88385181· :deamat mensa&
veh epuli-'r adhibent} ppo 1111811

· deos utdeum venata-„fid supr„

a& {111² 3.. ll. εμπ-101011. 'syndan
sida ab 1·ηῇ ’08ἷο 13811 0981311131
earmina· Dimum-i. 131 caelo 111
eent- ut dii σφπῆρεω, 'naufragii
1391111113 ‘pedem ”avet-tentes}
'theom xxn 171. 311311 ἒμ
8ῆο {radgis-mh βῦἃτὸῢ. ἕλκετε
“ *doce Aedium-&affluat 610μέ1
vet& demw. esa.- He'msterhd
1ιᾶ ’11101 ’Β 1:05. 2851- Liber}
1181. bon. due* aa 05124··Bno7
811113, divinit-fia hom 11 poetis
mactatum, 8811001813111 preces
enudat. ,138 navemn 1100
3830311, ef. supr„ ad 111. ..8 6
Observent 't-ifoneA Jxmtriplice di-
vinitatis csmumsmbpnone poetae

artem et ingflnih‘fhw

CAR-MEN ΙΧ.

Quod: consumo 111 carfflnb
3113808118οω probatum ivit Ho

tame , 3, 11οᾒ pantanum 1811111111,

meorum 81108118, 8111 'ab' 11118 .
celebrentur, ἰωηιᾳτΐειὶὴαῒὶ ‘cous
1801811 30311113,- ²‘ id⁴ 1101110 8111131Β
8118,811181811ᾱ83881811111811 tra-13,
1111111113, ’111 hoc ‘canitiae 1118111111,

'Mea·‚ ait, earmina mensumn

imai-imru 31131.Ω118111113 'enfin‘
Romaim-primum 100111ζί {nte} ,
poetam mehpht, 13111811 bomar
81108118 paintarum, 8111 1108880111 x

’8171811111ὴ ’111 Pindum& 81111011ἷὶ

ssew, Stesichorus, Ammon 'a
Summos-haud deleta 831138111οι ,
ria. ,. quapropter 1188 ’11188111 §gna

qui Ad morum exemqlumzm‘fi
composa} ‘deletum 111811880-
Per 1108131831 carmina 81118111 ἰὶι

’81111111 , “qui in 11113 1311118131οη ,

30181813 ferunt. Fuierunu 011119
‘nine dubio phares 011111 non 30-
1111311311118183, - Helenie in„ anim.
1111113 simiHimae, sed 'viri fustes
81108118,Το11010, 111οω111180,
Sthenelo, ἸΙ-801018, Dpiplmba

’ et Agamemnbn'e haud inferio-4

183; 3οᾶ cum ii‘hon 'a poeta
'aliquo- 'ut illi ab Homero, 681·-
mnibus nd posteritatem propa·-

·Α82

