METRA‘: mn, ⁴
&Versus iambicus dimeter aeaffileoms ε. quam-ximus.

υ ⁴- ν ·· ’“ κζ ·- 93
....... ³.. ..’....,..’..*) ”
· -υυυυυ-’ *
κ Inarsit aestuo-sius. Epod.3, 18.
Vel hoedus ereptus lupo Epod. 2, 60.
··ι ; ImBres nivesque comparat. Epod. 2, 80.-
Fortz' sequamur-pectore, Epod. 1, 14. · ’
V τάσιν-ε ρι’·ορεΙναὴιεε dbmum'. Epod. 2, 62·
Ast ego Ι vicissim risere· Epod. 15, 20.
⁹ Cf. de h'oo versu- mun. zonat 21. ν.

Est in metrq XV et XVI. 1. ,

3. Versus iambica} tssimeter catalentus.· ·
9 δ* ⁸³- , . 0 . ..
Mea haid& in domo lacunar. ΙΙ, 18, 2.
Iam te pibm'et-no& fabulaeque manee. Ι, 4, 16)
- -Regziquue-puelris nec satelles? orci. Π, 18, 34.
Est in metro XII et XVIII. ,

4 Versus iambmus tnmeter acataleetus s senarius
υ - , υ -ι υ - υ -. υ - υ ’,ἋΨἼ
0 Ο 0 '⁵0¹
ΝΛ)- “ Μ .- υ υ
-ΝᾸᾸ ,υ υ υ υ ν υ υ ,υ ,-, ·

 

 

Sais et ipsa Roma virilms ruit. QEpod ·216‚ .

Heu me per urbem, nam pudet tanti mali. Epod. 11 ,¹7-
’ Tibi ῘιοεΙΡίιαΖε pectus et pura manus. Epodl 17, 49.
De'rzpelrezlunam vocibus phe-sir& meis. Epod. 17, 78.

¹¹³) Pedes suh lineola. panentu positi« rar-ius inveniuntur-
**) Noia n locum caesurae designat. .

