“ PR‘AEF miso:

Quamvis ln Horatio 311Ρ130311110 31 3 libra-¹· ..
⁶ riorum peccafis purgando tantum unaqua«
que aetate positum est studium ‚ ut vix 3
novis intefplssbtibus dici et conferri 3131111311
posse 'putes‘² quod non dimum et oollatum
sit 1113113, 1130 librariorum vitium 3131111οᾱ 111
Horatii textu, quem ironam, ’311ἆ3ς31331
10113 posse 0131133, 11οἆ 11011 indagatum 31
3311131331 33111 sit a 31333· , tamen nostrai
quoque 331313 'extitere Viri (10013,1]113 110-,
vam lucem Horatio affunderen't, 1130, qui
11οπ3 et meliora afferant, posthac* ,(133- ἶ
run't. Scilicet 313113 113110, alius aliam 111
311311ᾶο Horatio rationem secutuses13 313113,
utL'ambinUS, Το1Ὗ31113113, ’5311311οέ

