xm? ’ 111-11113.

V 03 quibu-9 est virtue muliebrem ῠῖίἱιε luctum.

Interdum spondeus est in sede quinta, Ι, 28, 21.

· *EpocL 13, 93 16, 17. Aliquoties caesura non in κ

initio pedis tertii sed secundi et quarti 31111111 0011-

“ 3111011111, Ι, 7, 293 28, 5. Epod. 16, 21 Ter ne

1110 quidem obsessvatm‚ I, 28, 15 et 29., Eped.
15, 9.

, -Est 111 1110110 IX. X. XIII. XVI. XVII.

0. Versus logaoeclici.

.-

Sic· 11 (1101101111 11013113, 10 quibus seriem dactylicam
χ subsequifflr series· trochaica. Nomen logaoedicorum
inde acceperunt, (111οἀ rhythmus dactylicus ἀοιδῇ, tro-

chaicus λόγῳ (100010111οᾶ0ῐί01· est.
l

18. Versus} Alcajcus mversus decasyllabfiS.

Par-putei metuant tyranni. I, 35, 12.
Est 111 metro VIII.

19. Versus Α10111100111113 maior. Ἀ
Solvitur acris hyems grata vice veri& et Favoni. .
Ι, 4,1.

Ex duobus compositus est membris 31νο κώλοις,
nimirum.

a) ex versu Alcmanio (num. 6.).
α 1)) ex versu Ityphallico (num. 1 ) ·

Graeci quidem hos ita iungunt, ut ultima syllaba
membri prioris», perinde quasi integrum claudat
versum, et brevis et longa esse et hiatum quo-D
que efficere queat. Contra Horatius 1100 pedem

·······

posuit neque hiatu' 113113 est, ideoque hoe metrum

