χ

¹ 0

1' cmm. 1111111.ἱ 214..

:²33
’ἦ Nec 08181 Orion. leones „
' Aut. timidps agitate lynces. 40
CARMEN XIV.
05 ζ..Ηᾼςῐοῃ1081111111.

Eheu fugace8‚ Postume, Postume,
Labuntur auxil: nec Pietas mor'am '
ΒυςῨΛΘῑ ins'ta'n'ti 581100ῑᾶ8 ’

Q

ct :4³- ε
pro z ᾱςοεΡωβ goblirjgnssp· 18118--

rum. —- Orion, 18 enim venatio-

, 118111, 0111118 8111111081881111118 in vita

fuerat, apud inferos 91109118
(91118, ut dicitu}- apud Yissg. ¹.Aen

VI. 655 cum— ,eadem sequitur
tellure reposto-5) ezercebass Orio-
πίε, apud inferos venantie, ima-
·giuem iam. 8ᾱιιηψῑ8γ11 Homerus
Qdyss. XI. 571.. 88999111) magis
{utem 011011 ν8118110118 delecta-

hatur, 80,111810,1·081·11111111111, qui·
hus audiendis ab ea se detineri

9888118 est, vis 888911811811.

CA'RMEN Xl'V.

Vitae praeceptum, ab eius bre-
vitate: ductum, quod ad bona,
91188 01119118 contigerint, sapien-
“fadum 11081,Ρ81·0191011ἀ8 iterum.
' iterumque §micis suis commen-
ἀειξῌοτειῐὶιιε, (ut Dellio supr. 11. 3.
Qqanfltioil. 11. uhi cf 81311111. et
Torquato, infr. IV. 7.) Postumo
’ qnoque 1111981111,Ιῐ89118 eum ad
qeserem temporie fixgam ani...
mun} advertere, moriendi necee-
citatem 1111111 omnin& 1101111111 118-
9110 spei-isiciis ¹avertentiam, ne-

ΑάΓόι-θῐζ indomltaeque Morti, · ‘ ’ἶ

quq gnfflepfftip. fivitffflam, secum

reputare, bonisque, 91188 hae— ·

’1-88 profusius absumturus sit,

19811111 98111111- iubet. —Quis fue.- ’

rit Posturriqs, vix certis argu-
mentis evincas3 nam neque Ια-’
lius Florae, ad quem infr. duae
epistolae L. Ι. 3. et ΙΙ. 2. scrip-
tae sunt, neque 1118 Postumus,
'ad 9118111 891ιᾶ Propenium 111.
12. elegia exstat, idem 111188811-
detur. ‚ . .
ς ,1. —- 12. labuntur, celeri-

,- ter vfluminis instar (quod Ρῑορζίφ, .

lqbi dic'itfir) 0111111111.- nec Pie..
tas cett. nec sacrificiis efficere·
poteriS,qt1²ugae et instans seg-
necta atque mors tarditis te 00-
011Ρ8111ι atque opprimant. —- De
senecta 1108 09911111εὴ18 'CL
Mitsclz. 00111]
4. Anal. Bru1
indomitae, 11
88 mitigari Ρ
8110181111ὴ 811
φατὸς 118121ΐὸ
laxos. — tre«
hecatombis. — illacrz'mabz'lem,
811 1801111188 11. 8. ad 1818818110,-

