HETRAL κάκη
uun-'- ννέν--ι μυ-..
υυ-,ο- *vu-.- ⁹0--
ὐυ--ι uuo- uu·-
--νυ Φ-.

ita ut systema τρίκωλον τετράστροῖρον esset. Alii in ,
duos trimeth, quos sequitur tetrameter , carmen
redigunt ‚ dissectis non'nullis vocibuS. · Rursus alii
²in duos tetrametros mim uno dimetr'o distribue-
rum. Vide, si tanti est, Bentleium ad h. l. et Ia·-
ni Excurs- Ι . ad libr. ΙΙΙ.

.ο.5γῐ1ἃυαε.
(Idm-um, adiecto metm, euI qpaeque conveniunt.
Lib. Od. Metrum Lib. ν od. Metram.

I· ' 1 I· ' I· 25 VI·

2 VI. 26 VIII. ,
0 8 Π. 27 VIII.
4 XII. ’ 28 XIII.
5 IV. , 29 VH I.
, fi λ’ Ι III. , 30 VI.
7 , XIII. 31 VIII.
8 VII. 32. VI.
9 VIII. ⁸ 33 ¹111.
10 VI· . 34 VIII· Ι.
11 ’ V. 35 . VIII.

. 12. VI· ⁸ · 36 ΙΙ. ,
18 II. . 37 · VIII.
14 IV. 33 VI,
15 III. II . 1 VIII.
16 VIII “- 2 - VI,
1⁷ VIII Ὗ . 8 VIII·
18 V* 4 VI·
19 ⁸ 11. -5 vm.
,τω VI. 6 VI.
21 IV. 7 VIII.
22 VI. 8 VI.
23 IV. ’ 9 VIII.
24- III. io

VI.

