* > 11110ιο 0101111ηο30,-
' to, 00 ‘prae ditioribus 00111010-

«103Ν

’ Quod si muis‘ inaestuat praecordiis.

· ' ⁸ Q. n'oRA'rn 'FLAcct

15

Libera hilis, ut 11000 111310ῑο ‘ventis dividat
Fomenta, vulnus nil malum levantia3-

Desinbt inparibus certare submotus. pudor.
Vbi haec server-us to palqm' laudaveram,

Iussu} abire domum, ferebar 1110οη0 pede 20

quem 011

ni, pudebat, submoto 1111110

“ isto pudore , cum ditioribus,

y quibus impar sum', 0011010 (10-

010010.“ -υ copiose de 1100

¹ 1000 disputavit , 1101101110 0011-
011111 non satis peropexit Mit-
scherlichiuS. -— Contrane lucr.
nil valere, nota loquendi ratione

pro· fierine potent, vel, estne 110·

fas, ut nil valeat eontra 1110111111
eettL—-adploruns eibi, dolorem
⁴ 11101110 tecum. 0001010010011ος

simul, simulac.-- mverec. Βᾳιωζ
Bacchus iam dicitur deus in-
*verecundum

10110010, vino, 1000100111111, 1100·

’ raro 00, quae verecunde 10-
xerunt, 1111011110 proferre et rete-
' gere solent. «- annana calentis
ίαν-υἱεῖ. mer. h. 0. areana mei,
qui 0010110111 fervidiore mero,
graviter et significanter pro
simplice: mea , »sive 01001100
meon amor-eu verba: calentis
= fervidiore mero statum 0111·-
'mi, ex quo facilius aliquid pro-
1001011 et 01101 potest, 110110
. designant. υ- promorat loeo,
ex 01111110 , quo latebant, pro-
tuleram 011111. 111. 21. 15. de
vino: -Tu sapientium Cur-aret
arcanum iocoso Consilium re..

{egis Lyaeq», cf. supr. 1. 18. .

quod , qui eius

1ἂὶιιῑε.1ῐριιι....,1516 et
Asclepiad. Ep x. 1. 2. Au'th.
Gr. Τ. 1. p. 146. —Quodsi
noe inaext. praecata. lib. bil.
quodsi igitur nunc tam libera
111 01111110 11100 fervet ira, (li-
bera ‚ quae nullo amplius fo»
mento supprimitur-Q ¹3² ventis
dividat, ut ventis diripienda
tradam, h. 0. missa faciam, —-
haec fomenta, 1111011130, spem,
quae 01111 iu 1000111010 amorim
adhuc nutriveram speraverat

1110111110, form 111 Inachia 0011-

didum pauperis ’1030011101 di-
tiorum muneribus praeferat ; -ω
ingrata , ⁴:nil proficientia, ipte ⁴
019110οη vulnus *nil malum· le-
vantia. ,—- Desinet submotus
pudor-2 030 submoto ino pu-
dore (vid- cupra) (1001110111 cett.

ν. 19-28, severus, firmo et
severo consilio. laudaveram,
iactavernm3 iustus 00. 0 te.—
abire denium , 11100111 nempe,
1100 puellae (1011111111. -senebar
incerto pede, 030, qui modo
certum consilium ceperam, la-
bascere coepi, et redii ad do-
11111111, Inachiae. Suaviter! 'rri- s

s buit pedi, quod eips animo tri—

buendum erat. sTibull. ΙΙ. 6. 13.

1111·ιωί quoties, ‚rediturum ad li-
mina· nunquam: ssum bene iu-

