METRA. ‘ . ⁸ 'xm

. Lep-1& 21⁵2&
. ΙΙΙ, 73 13.
Ν,13.’

V. Mettum Asclepiadem maius», μονόκωλον courdema-
(ρους cf. num. 9.

VI. Memmi sapphicum, δίκωλον τετράστροφον. Ter rev*
petit versum sapphicum ‘mium em (num. 11.) se-
quenti Adonico (lium-13..)

 

’μεθ’ ⁸⁸- - vv)- ἣδε-ξ
-υ -,- - θην-ιι υ-ξέ,
-υ --ι - ⁸09- v-·⁸-'9

,·-υν -Ξ, ·

· Quater vocem tertiae lineae . ultimam dissectam in-
venient Ι, 2, 193. 25, 11. 11, 16, 7.]ΙΙ, 27, 60.
Ι, 23103 123 203 223 253 803 323 38.
.. Ἠ, 2343638310316· ·
ΙΠ, 83 113 145 183203 223 27.Ι
Π, 23 63 11..

Carmen saeculare.

, VII. Mettum saphicum maium, δίκωλον δίὰτὶροφον. Ha-
bet versum Α1ἰεῑοΡ11α111ο11111 (num-10.) et Sapphi-
cum maiorem (num. 12.) alternatim positos,

. -νυέ- υ-ὲέ
‘us'— .’ss⁹.⁸⁴-u;-⁶uh- ,ιθ-ἕ.
“ I, 8·¹

VIII. Meu-mn Alcaicumr τρίκωλον τετράστροφον. Binos
exhibet versus Alcaicoa hendecasyllabos (num- 23. )
Ι · ο 2
, ι . εἴ
e . .

