CARM. 113. 1v.·e. λ

Non stipendia Carthaginis inpiae,
⁸ Eius, qui domita. nomen ab Africa-
Lucratus rediit‘, 01311113 indicant ⁴ .-

LaudeS, quom ,Calabrae Pierides: neque,

minus digni assequi possunt
—-·- non celeres fug. Reiectsre-
trors. Hannib.. min. non‘ 13113
egregii 1111113 facti, quo‘ Seipio
exercitu in Africam 11310010
Hannibalem ad celerem ex 113113
111 pattiam reditum compulit3
vid. Liv. ΧΧΧ. 20. Flor. Π, 6.
. 57.
min. post celerem nempe Han-
nibalis ex Italia fugam 01113 1111
nae, quas de Romae excidio 10-
00131,101101311111 111 ipsius ca-
put ‘reiectae 311111; 11011 30111111
0111111 3 Scipione ad Zamam vi·-
01113 est, sed Carthago adeo
poet 1113111 111010113111Βο11131113
o=t'ipe11dim·1'a¹ facta est3 hinc
additur} Non stipendia
Carthaginis impiae, nam quod
vectigalem Carthaginem fecerat
Romanis Scipio, id praecipue 111
summio 01113 laudibus memorari
solebat. Liv. xxxvm. 53. de

Scipione Maiore& Ideo Hanni--

halem devicit, Carthaginem ve-
etig a 1 e m nobis secie? Ennius
apud Varr. de L. L. IV. 31111 fl-
ne: Poeni stipendia pen-⁴
dunt. -'-—- Stipendium , 111 oon·
3131, saepius de vectigali ‚ quod
110101· vietis imponit ‚ dicitur.
Iul. Caes} 1. 86. Aeduos sibi
-- stipendiari os esse fa·
ctos —- si ἰη eo manerent quod
convenisset, s cip e n d i'u mq u e
9110101111ἱὲ penderent ‚- et 0. 44.

s tipendium -capere iure bel-

Tom 1.

Reiectaeque retr-or.- Han„

.bie

,w

li, quod vietor-et victis impone-
re consuerint: et hino vectigal
illud, quod victi 3 Scipione “
Carthaginiense& secundum pacis
0011111110303, Romanis {quoia-qais
pendere debeliant, 3 Livio quo-x
que saepius stipendium 10031111.
--- sic quidem' versu‘m deci-¹
mum septimum ‚ qui Bentleiv
ut versus„ ab 3110113 11131111 1111-
portatus, eiiciendus 0111111110 fvi·-
debatur, ab interpretibus· vero
recentioribus 111 versus suspe-
ctus vel 1111013 inclusus vel aste-'
11300 notatus 11111, reete 10011111
31111111 occupare posse puto.
111111011111111111 110111ῂο vocem 1⁶72ss
cendia, quae §ponte Iectorem
311 cogitationem de excidio Car·
thaginib (quam Scipionis Afri·-
03111 Μ310113, de quo sermo est, 2
adoptatum nepote m, P. Scipio
110111 Africanum Minorem, 11111
post illius' 1110110111· demum de
levisse 00113131 ,) ducere debe· ’
bat, 111· stipendia mutavi,
facile 11111113 audaciae 111 re de-
sperata' me veniam apud ‘aequos
13111003 impetraturum 0330 13-
1113.’ Vox indendssa haud du·-
debetur indocto cuidam
grammatico, qui, cum ¹notio·-
110111 vocis stipendia 11011 33-
fis caperet, 01 duorum Scipio·
1111111 res gestas turpiter inter
30 permisceret, correctione 3113
hunc 10011111 corrumpere non
erubuit. —qui 11011111.αό Afric.

Aa·

μ

