vm 1 PRAEFATIO.

. nus cett. omnem paene in poetae senten-
, 1113 uberius exponendis, 11111311331113, 31113
similibus veterum scriptorum 10313 compo-
nendis vel ex historia dilucidius explanana
(113 collocavit operam3 311113,111 B 33113-·μ
1113, CuningamiuS, WVakefieldius
cett. unice in poeta ad artem criticam exi-⁴
gendo versatus 331· 311113,111 fere Gesnem
rus, utrumque ita coniunxit, ut 333 textui
ad normam criticam examiiiando, 1133 sen-⁴
1331113 impeditioribus expediendis deesset.

³ Quam· quidem rationem Ρο31311013111,,11311(1
dubie utiJissimam, dextre quoque in editis
odarum libris iniit Ι ani, nuperrime autem
in 3031311133111110131111331011113 gratiam Vir
Ε111(1111331131’13, Mitscherlichius Sed
ζ’ cum I ani Editio Odas 1331113113 duobus to·-
''·- ’ 11113 complectatur, 33 autem, in qua profli-
ganda cummaxime occupatur vetus meus

· 3οἀ3113 31 31313113 Μ11331131113111113, ad
· 1313 splendidum opus excrescat, ut paucis·
ad illud sibi comparandum 133 suppetere vi*
Δ deatur3 desideratur 3(111113, quae plurium
lectorum rationibus 3330111’31οε1313311,3(11«1
ἵζ’ 110. Cum igitur ante tres annos Vir lfio-⁴
‘3 113311331111113 , bibliopola Lipsiensis, C aa
sp ar Ε11133111113, 111 satisfaceret 3111311103γ

⁴2. 'di editionis desiderio, Gesner-1 editionem

t

ρ

