18}

Q. ,11 pn mn 11118001

‘Illum 8581 pennnfrmoeuexffldasqlninatss r-lfiw‘)
“ ⁵ttw 2.¹,}31;‘‚3OE'11na superstes.. ⁴
ἰζ’ Latius 1851188 auidum domandomamm 1 ,·“·”7 »

Spiritum, qum‘zsiaezlthiamrommia‘ „1 2...!{10‘
Gadibus iungas, et⁸uterque Poenus
³- Serviat mh* ¹ - Μ’·
ε .·,1 1 , 1. ., .

1
111118 ‘Augusti am'i'ens', ‘tam pio
1111818114118 111 frat'fes PL. Lici?-
⁸ nium Υ8110118111 ffirstflaffl εἲ
‘NL Τ818111111111 Ὓξῆόηὲἆὲ Mu-
’1818118ῐὲ1, εὲοώιᾶιιτιί Μ888011. we.
'Horaia Ρ. 304. ) buhle 81118 111 hef-
fis civilibus exutos ’81111110 fuiss&
ᾶΐο11111·’,’ fit patnmohu ⁵¹35 Ρ81·’-
10111 d'e 111ῐ8510 8841118 θῬεἰῆῗὸἱῑὲ
'dum iis «11111118181 - extenti>
ὰὲνρ, Ρ1·0 1111158115 8Ρ11ᾶ Ρο818-
fos-g §itendit 8111111 aevti'm', ,qui
’5Ὶο118111Ἢήι118 Ρ“81·“1’8111 'ad pq-
'‘itessos propagat slinilite'r Virg-
Aen( X. 468. famam extendere
ΞΪᾷσεῇς et Aen. VI. 807 tit-tutem
extendere factes dixit. -- (1581,
extollet, evehet3 penna memento
’801νί Ραηιὰ, ad famae aeternita-
‘tem designandam 111118υῄ181·
Fainae, ut deae alatae, pennae
''pnecuentes solvi, quae §ibisscayenss
’118 ’80118111111Ὗ h. e. 41188( nun-
’4118111 8οΙνιί111111,1111114ι1811118ιῖ-
ἶ5118888111,1111114118111 volatui d-e
811111ς818 Ρ8881111 m· tuere, uh
Graecorum φυλάττεσθαι, Ρ811-
11111881 τοῦ non *οἵ nu'nqu'anvs 111
servit. virg. Georg. 1. 24⁸6.- Ark-

11111111 tuuffi 8 11181οῇ1111 divitia—
rum cup1d1tabsse glorium, et iis,
41188 ’liabsss‘ss 18818 1118118,)18ι1ᾱ
8810,’ ’811 18110188 110888881οΡφὲ
tibi haber& ν1ἆ88118, 4118111 d
'Africae' &¹ ffisssidhiae 85108 81-
mul Ρο881ἆ888, ‘et Carthag1men
888 18111 in Αῗῄοέ quim in ffi-
’8Ρ81118 tibi uni serviant& ’1118-ι
viu's.sap1ente mitem (1181ίί81οω
ῒ118111111 usu 101158 8118 Poffen·
ἰ1881111118.-Ιᾷιί.ν85η. -- regnum ’
‘et regn'a're 11888118 de agrorum
Ρο888881081Ῑ1118ξ Vii'g. 118165. Ι.
70. Post aliq1203‚mea reg'ha
viden 8, mirabor a‘ristas? cf. ὗε)-
015. ΙΙΙ. 476. Libyam, Africam,
ubi latifundia 8118 habehant Re:
manorum ditissimi. -- remae.
Gadib. -·- Gades, 11181118 ‘pi-‘Spe
11811111] Gaditanum ‚ Ρ1·0 314128,-
1118, vel Η88Ρ8118, 41188 st'fffl
Romai'n‘s fuit re'motissim'a3 ‘hinc
supr: Ι. 36. 4. Hesperia ιιζὲἶηια
- tang-ati, 81111111 poss1de6⁸; 381ιῖ-
dem 8881811118ὴὶ variavit ’Ν381Ῐ81
infr. 111. 1'6. 59. seqq. σὸὴένα-
σθο mostfidfim eupidme Vem—

30160 porrigam, Quam ei ³¹53*

⁵ μείου Oceano metuentes aequor-0 ’domii-3 regnum Alyattei Campis

mgiucfaaeinfr. afflatu. ’5. 65.
⁴³- super-30⁶⁸, ad Pffnam refer-
· umqum! proprieadvmmflefflm

referridebebat. ’

v. 9 -4 12⁶ 88118881» »Si-'ani-

conta'n'uem: aa: &terque Rama,
Afer et Hispanus , veteris nt no—
vae (in 018 8114188188 maritima)
Carthaginis incolae.

