· xxxw · animm&
⁴ ι

odae 8.· lib. I V. non quaternarum swntinet enim
carmen illud 84 νθτειιε.

Π. Metrum Asclepiadeum secundum, δίκωλον δίστροφον,“
quod ex vet-Su Glyconioo (num. 7.) et versu Ascle·
piadeo minori (num. 8. )-.a}12matim se excipienti· ,
bus-compositum est.

’ 11, 9;,15; 193 243 253 28. .‘
’ JV, 133. .

111. Meu-um Asclepizideum ter'tium, ,δίκωλον rapnidim-
· , (pov, constans ternis versibus Asclepiadeis minoribus

gnum. 8.),‘ quos' subsequitur yersus Glyconicus ³
num 7.)

 

 

..... -υυ- -υυ- ⁹3

-.. ⁶⁸0⁰·- -υυᾲ v}-

ιι·- -υν- ουν-ο §.a-a.- 1
..- NJ..- 03

Ι, 63 153 243 38·

11‚12.

‘111‚1o;16.

1v‚5312.

lv. Meu-um Asclepiadeum quartum, τρίκωλον temnimu- ο
’ «pov etc. Constat ex Asclepiadeo ,versu minori
(n‘um. 8.) bis posito ,‘ ‘versu’ Pherecratio (num. 6.)

et Glyconico (num. 7) “ ’

 

 

.......... οἳ
ιι·- ‘OQ—'auun- Οἳ
0

