Δ xxngl 2 ¹ ‘METRA·.'-‘

versum Alcaicum enn‘easyllabum (alin 24.), deni·-
quo versum Alcmcum decasyllabiam (1111111.18)

σ- u...- -υυ -uu α
Ψ·- υ-ο-Ιί·υν -vv
⁸³·- sd—J— -υυ -υ

ἱ ..μυ ..νυ ..ψ -υ ·

⁶ Ι, 95 165 175 265 275 295 3151345 855 37. x

411. 15 35 55 75 95 11513514515517519520.

Ill, 15 2585 4555 65 175215235 26529.
g IV, 45 95 15· 17. *

ΙΧ. Metram Archilochium pl imum, 6lxm2ov δίστροφον.

Hexamctro heroico (num. 17.) subiectus est versus
Archilochius minor (1111111. 14..)

..uu ..μυ -Ηυυη -υυ ..uu -u
-υ-’ -υυ Σ
IV,.7

X. Metram Archilochium εεο1111ᾶα111,δίκωλον &amomum
ι Hexamctro he'roico (1111111.17.) subiectus est versus
, iambelegus (num. 21.) ·

-υν -υυ -ΙΙυυ,-υυ -bu -‚⁸,1„,
.... ..·..· J-ss-- ..-
υ“- υ-μυ-,υ-Ιιζ-ὺυ ᾴυυὲ,
-- -- uu·
Epod.·13.⁴

XI. Meu-um Archilochium 1ο111ι1111,”δίκωλον δίστροφον.
Post versum iambicum senarium (num. 4.) §equi-
tur versus elegiambus (num. 20.)-
x..- -o- υΗ-- υ- υ.- υ-“”
-ουυ -Ιέιυ *HJ- υ- υ.. oq
.. 1.· . .. .- 2

' ⁴ Epod. 1'1'.

