mum. 1313. 11114 15.

997

“ Te bellamus,- qui nemeti& 3 r· Ἤ,
’ ’ ahma-pit, oceanus, Britannia,

Te non paventis funera Galliae,
Duraeque 1911119 aud‘rt Iberme q, .. .‹
Tg med& ζωὼηῐῴ Sygafflbri , ·- ·: ⁵
(3011Ρο91119 venerantur affinis. ' ’ ·

Ὗς ·’;·*1’-’1

CARMEN Χν. ,-

ι’ “t..
v

”’ A· ‘v G v 9 Τζζῐ ff* §¹7st Ε 99] » J

’ Ρῌο911119”’νο101119111 15109119 Γ1119 10119114, ” . .’
17111199Ᾱο1 1991199, merepmt, ,13995 ·

&marafim-³³12, frint.qa1' ce-
10t‚0÷2·g)‚01ffifl &bindt'isssimas
‘devictorizm' εἰ) Augti'sto populo?-

'nim tbrr'a's iifflfflx'vfssss, eas ul?-
Inmites. solemia? poetaium mo-

re* ἆεεῐςῦδῦξ’ Ῥθι· Nilum quidem

Aegyptam, p‘er teir-um Dacianss¹

per Tt‘grzm Azfnoetfiam. u—J'qn'fc

ἐμεῖ’ cel. ονῒζ. Nili fontesf· quid!-

νει-οης ignorasse 00119191, 'audii
Hor& Nilum fon'tfum origines
’ celare, Tib'ffll. Ῑ. 7. 24. cupiit
3119111 οοάτιῗὲνε, ovid.Amt>1·.111.'
6. 40. patriam tantae aqua‘e ce-
lare ait,· (cf-² ovid. Metam. 112⁴
255. Luca‘nsxs 190. 11111.. v.·-
9.) nostres& demum aetatis ho-
' minibus, ut Ξτιῇὲῐίςεῐοε detege-
rent} οοῃῑὶςίιῆ vid. Βοεττιξ.·
-·-·- rapidus ng'ris, hio Arme‘-
:niae 11υῇὰῆ a missii* 91119 rapi-
(11999100,ουἣί sagittae· v'elocitffl
τεῇἓοιτιῙΰεεὴ-ἰνίὼ’,6 ipsum nometi
suum ‹Tigvssis, quo ‘'Medi sagit-
tam insigniverint‚ 'accepis-ee tra-
ditur; ddlssvlifi. VI. 27: Ἴθι-ἰη’

L· Β· IV· ΞΘ. &Respicere aua·

fe'ha Hor. *videtur 99011111*ν.(3*. .
DCCXXRIV quo ζ’ὲπ Tigrante& ¹
Armfflis ab' Augus'to flatus ·se egt
9111119 11199. -·- bejzzuosus} ,
11911οῆ sive hanaen& 90919119,
μὲγὶῖκῆτης, vid. fflffi‘. IX. 5. Πέ
victis Bra ”tannis vi'd. supr? &1:11
5: 3: -— Galliae· γιοη ‘putten-¹
iis fime'f'a, de fort} (faill'orlim,
ffiortem'h‘aud in belli‘s ι01111999-
scentiufn,‘ 91111110 ᾳῐῘῸεὲεε. Β. G.-
V1.²'14’. Lucan.'1. 4ffl.''s'eq}1. Ae-
fflmz'V. H. xn.'''23.·u-— audit,
nbi dieto ‘audiens est, tibi paz
ret. -'- Sygambri? 01⁸2*me 'IV-
2.- 36. ¹compositis· armis, hello)
armis* depositis et reposit1‘8‚
<ze-›rnpc5'sito,¹ pro tenuij ’ν’ἲοῐὶ.

CARMEN XV.

'³‘Fesscitatem Romanu ‘'mpeh‘ 0
1199 Augusti victo'ria's partam‘
delbbraturu's 9119νίῒέ1· pdetzr‘ fin· ³
g'1t‚ se· primum quidem Augu'- ’
sti proeliis et victoria eduen-²

<Rs ‘vacar'e voluisses sed’ ‚ post-
<suum ab ‘Apolline-de ‘hom tuf

